# MyEmoticon

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/timber/soft/myemoticon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/timber/soft/myemoticon/: MainActivity.kt  MainFragment.kt  MainViewPagerFragment.kt  SetDetailsActivity.kt  StickerProvider.kt
app/src/main/java/com/timber/soft/myemoticon/model/: ChildDataModel.kt  ContentModel.kt  RootDataModel.kt
app/src/main/java/com/timber/soft/myemoticon/tools/: AppTools.kt  AppVal.kt
app/src/main/res/drawable/: shape_details_set_button.xml  shape_main_pre_count.xml  shape_main_pre_img.xml  shape_theme_color.xml  svg_back.xml  svg_google.xml  svg_img_error.xml  svg_link.xml  svg_menu.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  item_custom_tab.xml  item_details_img.xml  item_home_card.xml  item_home_card_img.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timber/soft/myemoticon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
